ManifestFileVersion: 0
CRC: 1068912726
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 38f36ef730ae102c9811ea2801bd3c48
  TypeTreeHash:
    serializedVersion: 2
    Hash: 904292c165fa87ef355f698dc8ba6aa1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameAssets/Scenes/Scene1.unity
Dependencies: []
