ManifestFileVersion: 0
CRC: 1869880600
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: sprites/equips/atlas@2
      Dependencies: {}
    Info_1:
      Name: prefabs/ui
      Dependencies: {}
    Info_2:
      Name: materials/m1
      Dependencies:
        Dependency_0: sprites/equips/e_metal05
        Dependency_1: shaders/s
    Info_3:
      Name: sprites/equips/e_wood01
      Dependencies: {}
    Info_4:
      Name: prefabs/role/spider
      Dependencies: {}
    Info_5:
      Name: scenes/init
      Dependencies: {}
    Info_6:
      Name: sprites/equips/atlas@1
      Dependencies: {}
    Info_7:
      Name: prefabs/shape
      Dependencies:
        Dependency_0: materials/m1
    Info_8:
      Name: sprites/equips/e_metal04
      Dependencies: {}
    Info_9:
      Name: sprites/equips/atlas@4
      Dependencies: {}
    Info_10:
      Name: sprites/equips/atlas@0
      Dependencies: {}
    Info_11:
      Name: sprites/equips/atlas@3
      Dependencies: {}
    Info_12:
      Name: materials/m2
      Dependencies:
        Dependency_0: sprites/equips/atlas@3
        Dependency_1: shaders/s
    Info_13:
      Name: sprites/equips/e_wood02
      Dependencies: {}
    Info_14:
      Name: scenes/scene2
      Dependencies: {}
    Info_15:
      Name: sprites/equips/e_metal05
      Dependencies: {}
    Info_16:
      Name: sprites/big1
      Dependencies: {}
    Info_17:
      Name: shaders/s
      Dependencies: {}
    Info_18:
      Name: materials/m3
      Dependencies:
        Dependency_0: sprites/equips/atlas@4
        Dependency_1: shaders/s
    Info_19:
      Name: scenes/scene1
      Dependencies: {}
