ManifestFileVersion: 0
CRC: 2798747521
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 72b6ff529b9acd2e5be634571e3bd06a
  TypeTreeHash:
    serializedVersion: 2
    Hash: d2b77372287a70fe1f13eb1f869843bb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameAssets/Prefabs/Role/Role.prefab
Dependencies: []
